<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mmkeri.quicksugars.Graphs"
    tools:showIn="@layout/activity_graphs">

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="250dip"
        android:id="@+id/graphPage"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/avgBloodSugarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Show graph of blood sugars" />

    <TextView
        android:id="@+id/HgbA1C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avgBloodSugarButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Estimated HgbA1C based on readings" />

    <Button
        android:id="@+id/weightGraphButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/avgBloodSugarButton"
        android:layout_alignStart="@+id/avgBloodSugarButton"
        android:layout_below="@+id/HgbA1C"
        android:layout_marginTop="25dp"
        android:onClick="graphWeights"
        android:text="Show graph of weights" />

    <Button
        android:id="@+id/deitaryGraphButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weightGraphButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Show graph of deitary intake" />

</RelativeLayout>
