<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/food_item_entry"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mmkeri.quicksugars.WeightRecordEntry"
    tools:showIn="@layout/activity_food_item_entry">

    <TextView
        android:id="@+id/foodItemEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:hint="Manually entered food item"
        android:inputType="textPersonName"
        android:visibility="visible"
        android:layout_below="@+id/manualFoodInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp" />

    <Button
        android:id="@+id/foodItemEntryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="saveTodayEntry"
        android:text="Tap to enter food item"
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/changeToPreviousFoodItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changeToPreviousFoodItemEntry"
        android:text="Tap to enter food item from previous day"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp" />

    <TextView
        android:id="@+id/previousFoodItemEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/foodItemEntry"
        android:layout_alignBottom="@+id/foodItemEntry"
        android:layout_alignLeft="@+id/dateInput"
        android:layout_alignStart="@+id/dateInput"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:hint="Manually entered food item"
        android:inputType="textPersonName"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/dateInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Date: yyyymmdd"
        android:visibility="invisible"
        android:layout_above="@+id/previousFoodItemEntryButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp" />

    <Button
        android:id="@+id/previousFoodItemEntryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/changeToPreviousFoodItem"
        android:layout_alignLeft="@+id/foodItemEntryButton"
        android:layout_alignStart="@+id/foodItemEntryButton"
        android:onClick="savePreviousEntry"
        android:text="Tap to enter food item"
        android:visibility="invisible" />

    <Button
        android:id="@+id/changeToCurrentFoodItemEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changeToCurrentFoodItemEntry"
        android:text="Tap to change to todays food item entry page"
        android:visibility="invisible"
        android:gravity="center_horizontal"
        android:layout_below="@+id/changeToPreviousFoodItem"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp" />

    <Button
        android:id="@+id/goToSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToSearchPage"
        android:text="Tap to search for food item"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/foodSearchResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goToSearch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Result of search" />

    <Button
        android:id="@+id/manualFoodInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodSearchResult"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:onClick="goToManualInput"
        android:text="Tap to enter food info manually" />


</RelativeLayout>