<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mmkeri.quicksugars.SymptomRecordEntry"
    tools:showIn="@layout/activity_symptom_record_entry">

    <EditText
        android:id="@+id/todaySymptom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter symptom experienced today"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/currentTimeLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/todaySymptom"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/wheel_bg"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <kankan.wheel.widget.WheelView
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <kankan.wheel.widget.WheelView
                android:id="@+id/p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/todaySymptomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap to enter symptom for today"
        android:layout_below="@id/currentTimeLinearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/previousSymptom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@id/todaySymptomButton"
        android:hint="Enter symptom for previous day"
        android:inputType="textPersonName"
        android:layout_alignLeft="@+id/todaySymptom"
        android:layout_alignStart="@+id/todaySymptom"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/previousTimeLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/previousSymptom"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/wheel_bg"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <kankan.wheel.widget.WheelView
                android:id="@+id/p3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <kankan.wheel.widget.WheelView
                android:id="@+id/p4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/previousDateLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/previousTimeLinearLayout"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/wheel_bg"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <kankan.wheel.widget.WheelView
                android:id="@+id/p5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <kankan.wheel.widget.WheelView
                android:id="@+id/p6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <kankan.wheel.widget.WheelView
                android:id="@+id/p7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/previousSymptomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/previousDateLinearLayout"
        android:text="Tap to enter symptom from previously"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_marginTop="20dp"/>
</RelativeLayout>
