<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mmkeri.quicksugars.SetUpScreen"
    tools:showIn="@layout/activity_set_up_screen">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Enter your gender"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/maleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/textView17"
        android:layout_toLeftOf="@+id/textView17"
        android:layout_toStartOf="@+id/textView17"
        android:background="@drawable/buttonselector"/>

    <Button
        android:id="@+id/femaleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/maleButton"
        android:layout_toEndOf="@+id/textView17"
        android:layout_toRightOf="@+id/textView17"
        android:text="Female"
        android:background="@drawable/buttonselector"/>

    <TextView
        android:id="@+id/dateOfLastEyeExam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/maleButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Enter the date of your last eye exam" />

    <LinearLayout
        android:id="@+id/enterDateOfLastEyeExam"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/dateOfLastEyeExam"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/wheel_val"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <kankan.wheel.widget.WheelView
                android:id="@+id/eyeExamDatep1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <kankan.wheel.widget.WheelView
                android:id="@+id/eyeExamDatep2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <kankan.wheel.widget.WheelView
                android:id="@+id/eyeExamDatep3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/dateOfLastAnnualExam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter date of your last annual exam"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/setEyeExamAlarmsButton"
        android:layout_alignRight="@+id/dateOfLastEyeExam"
        android:layout_alignEnd="@+id/dateOfLastEyeExam" />

    <LinearLayout
        android:id="@+id/enterDateOfLastAnnualExam"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/dateOfLastAnnualExam"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/wheel_val"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <kankan.wheel.widget.WheelView
                android:id="@+id/annualExamDatep4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <kankan.wheel.widget.WheelView
                android:id="@+id/annualExamDatep5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <kankan.wheel.widget.WheelView
                android:id="@+id/annualExamDatep6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/setEyeExamAlarmsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap to set alarm for eye exam"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
        android:id="@+id/setAnnualExamButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterDateOfLastAnnualExam"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Tap to set alarm for annual exam"
        style="@style/Widget.AppCompat.Button.Colored"/>
</RelativeLayout>
