<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mmkeri.quicksugars.CreatePDF"
    tools:showIn="@layout/activity_create_pdf">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="Select the timeframe for which to send a report to your physician. "
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView20"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="5dp"
        android:text="Start of interval"/>

    <LinearLayout
        android:id="@+id/startOfTimeInterval"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textView21"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/wheel_bg"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <kankan.wheel.widget.WheelView
                android:id="@+id/reportp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <kankan.wheel.widget.WheelView
                android:id="@+id/reportp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <kankan.wheel.widget.WheelView
                android:id="@+id/reportp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startOfTimeInterval"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="5dp"
        android:text="End of interval"/>

    <LinearLayout
        android:id="@+id/endOfTimeInterval"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textView22"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/wheel_bg"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <kankan.wheel.widget.WheelView
                android:id="@+id/reportp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <kankan.wheel.widget.WheelView
                android:id="@+id/reportp5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <kankan.wheel.widget.WheelView
                android:id="@+id/reportp6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/makePDF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Button"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="100dp"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <CheckBox
        android:id="@+id/includeBSRecords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:text="Include Blood Sugar Records"
        android:layout_above="@+id/makePDF"
        android:layout_alignLeft="@+id/textView22"
        android:layout_alignStart="@+id/textView22" />
    <CheckBox
        android:id="@+id/includeWeightRecords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Include Weight Records"
        android:layout_below="@+id/includeBSRecords"
        android:layout_alignLeft="@+id/includeBSRecords"
        android:layout_alignStart="@+id/includeBSRecords" />
    <CheckBox
        android:id="@+id/includeFoodRecords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/includeWeightRecords"
        android:layout_alignStart="@+id/includeWeightRecords"
        android:layout_below="@+id/includeWeightRecords"
        android:layout_marginTop="16dp"
        android:text="Include Food Records" />
</RelativeLayout>
