<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/drugTradeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:text="Trade Name" />

    <TextView
        android:id="@+id/drugGenericName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drugTradeName"
        android:layout_marginTop="10dp"
        android:text="Generic Name" />

    <TextView
        android:id="@+id/Dose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="40dp"
        android:text="Dose"
        android:layout_below="@+id/drugGenericName"
        android:layout_toRightOf="@+id/routeSpinner" />

    <TextView
        android:id="@+id/Route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Route"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/drugGenericName"
        android:layout_marginTop="10dp"
        android:layout_alignBottom="@+id/Dose" />

    <TextView
        android:id="@+id/Frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frequency"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Route" />

    <TextView
        android:id="@+id/Times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/Dose"
        android:layout_toRightOf="@+id/frequencySpinner"/>

    <Spinner
        android:id="@+id/routeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Route"
        android:layout_toRightOf="@+id/drugGenericName"
        android:layout_toEndOf="@+id/drugGenericName" />


    <mmkeri.quicksugars.MultiSpinner
        android:id="@+id/timeSpinner"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:entries="@array/times"
        android:layout_alignTop="@+id/Times"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <Spinner
        android:id="@+id/doseSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Dose"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:id="@+id/frequencySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Frequency"
        android:layout_toRightOf="@+id/drugGenericName"
        android:layout_toEndOf="@+id/drugGenericName"
        />
</RelativeLayout>